launch_status failed=33 1727356785000000000
launch_status broken=0 1727356785000000000
launch_status passed=23 1727356785000000000
launch_status skipped=0 1727356785000000000
launch_status unknown=0 1727356785000000000
launch_time duration=139984 1727356785000000000
launch_time min_duration=672 1727356785000000000
launch_time max_duration=855 1727356785000000000
launch_time sum_duration=40950 1727356785000000000
launch_problems product_defects=33 1727356785000000000
launch_retries retries=66 1727356785000000000
launch_retries run=56 1727356785000000000
