launch_status failed=33 1728307191000000000
launch_status broken=0 1728307191000000000
launch_status passed=23 1728307191000000000
launch_status skipped=0 1728307191000000000
launch_status unknown=0 1728307191000000000
launch_time duration=137267 1728307191000000000
launch_time min_duration=653 1728307191000000000
launch_time max_duration=814 1728307191000000000
launch_time sum_duration=39878 1728307191000000000
launch_problems product_defects=33 1728307191000000000
launch_retries retries=66 1728307191000000000
launch_retries run=56 1728307191000000000
