launch_status failed=33 1727662623000000000
launch_status broken=0 1727662623000000000
launch_status passed=23 1727662623000000000
launch_status skipped=0 1727662623000000000
launch_status unknown=0 1727662623000000000
launch_time duration=147354 1727662623000000000
launch_time min_duration=726 1727662623000000000
launch_time max_duration=1097 1727662623000000000
launch_time sum_duration=43752 1727662623000000000
launch_problems product_defects=33 1727662623000000000
launch_retries retries=66 1727662623000000000
launch_retries run=56 1727662623000000000
