launch_status failed=33 1727443191000000000
launch_status broken=0 1727443191000000000
launch_status passed=23 1727443191000000000
launch_status skipped=0 1727443191000000000
launch_status unknown=0 1727443191000000000
launch_time duration=142528 1727443191000000000
launch_time min_duration=706 1727443191000000000
launch_time max_duration=872 1727443191000000000
launch_time sum_duration=42196 1727443191000000000
launch_problems product_defects=33 1727443191000000000
launch_retries retries=66 1727443191000000000
launch_retries run=56 1727443191000000000
