launch_status failed=33 1728652667000000000
launch_status broken=0 1728652667000000000
launch_status passed=23 1728652667000000000
launch_status skipped=0 1728652667000000000
launch_status unknown=0 1728652667000000000
launch_time duration=146999 1728652667000000000
launch_time min_duration=753 1728652667000000000
launch_time max_duration=975 1728652667000000000
launch_time sum_duration=44938 1728652667000000000
launch_problems product_defects=33 1728652667000000000
launch_retries retries=66 1728652667000000000
launch_retries run=56 1728652667000000000
