launch_status failed=33 1727702427000000000
launch_status broken=0 1727702427000000000
launch_status passed=23 1727702427000000000
launch_status skipped=0 1727702427000000000
launch_status unknown=0 1727702427000000000
launch_time duration=139041 1727702427000000000
launch_time min_duration=649 1727702427000000000
launch_time max_duration=766 1727702427000000000
launch_time sum_duration=39082 1727702427000000000
launch_problems product_defects=33 1727702427000000000
launch_retries retries=66 1727702427000000000
launch_retries run=56 1727702427000000000
