launch_status failed=33 1727788828000000000
launch_status broken=0 1727788828000000000
launch_status passed=23 1727788828000000000
launch_status skipped=0 1727788828000000000
launch_status unknown=0 1727788828000000000
launch_time duration=138816 1727788828000000000
launch_time min_duration=651 1727788828000000000
launch_time max_duration=824 1727788828000000000
launch_time sum_duration=40519 1727788828000000000
launch_problems product_defects=33 1727788828000000000
launch_retries retries=66 1727788828000000000
launch_retries run=56 1727788828000000000
