launch_status failed=33 1728912014000000000
launch_status broken=0 1728912014000000000
launch_status passed=23 1728912014000000000
launch_status skipped=0 1728912014000000000
launch_status unknown=0 1728912014000000000
launch_time duration=135193 1728912014000000000
launch_time min_duration=642 1728912014000000000
launch_time max_duration=819 1728912014000000000
launch_time sum_duration=39077 1728912014000000000
launch_problems product_defects=33 1728912014000000000
launch_retries retries=66 1728912014000000000
launch_retries run=56 1728912014000000000
