launch_status failed=33 1729516819000000000
launch_status broken=0 1729516819000000000
launch_status passed=23 1729516819000000000
launch_status skipped=0 1729516819000000000
launch_status unknown=0 1729516819000000000
launch_time duration=132640 1729516819000000000
launch_time min_duration=644 1729516819000000000
launch_time max_duration=813 1729516819000000000
launch_time sum_duration=39329 1729516819000000000
launch_problems product_defects=33 1729516819000000000
launch_retries retries=66 1729516819000000000
launch_retries run=56 1729516819000000000
