launch_status failed=33 1729084781000000000
launch_status broken=0 1729084781000000000
launch_status passed=23 1729084781000000000
launch_status skipped=0 1729084781000000000
launch_status unknown=0 1729084781000000000
launch_time duration=140308 1729084781000000000
launch_time min_duration=697 1729084781000000000
launch_time max_duration=866 1729084781000000000
launch_time sum_duration=41625 1729084781000000000
launch_problems product_defects=33 1729084781000000000
launch_retries retries=66 1729084781000000000
launch_retries run=56 1729084781000000000
