launch_status failed=33 1728047963000000000
launch_status broken=0 1728047963000000000
launch_status passed=23 1728047963000000000
launch_status skipped=0 1728047963000000000
launch_status unknown=0 1728047963000000000
launch_time duration=146734 1728047963000000000
launch_time min_duration=727 1728047963000000000
launch_time max_duration=864 1728047963000000000
launch_time sum_duration=43357 1728047963000000000
launch_problems product_defects=33 1728047963000000000
launch_retries retries=66 1728047963000000000
launch_retries run=56 1728047963000000000
