launch_status failed=33 1728479975000000000
launch_status broken=0 1728479975000000000
launch_status passed=23 1728479975000000000
launch_status skipped=0 1728479975000000000
launch_status unknown=0 1728479975000000000
launch_time duration=146488 1728479975000000000
launch_time min_duration=755 1728479975000000000
launch_time max_duration=939 1728479975000000000
launch_time sum_duration=44796 1728479975000000000
launch_problems product_defects=33 1728479975000000000
launch_retries retries=66 1728479975000000000
launch_retries run=56 1728479975000000000
