launch_status failed=37 1727270474000000000
launch_status broken=0 1727270474000000000
launch_status passed=19 1727270474000000000
launch_status skipped=0 1727270474000000000
launch_status unknown=0 1727270474000000000
launch_time duration=153603 1727270474000000000
launch_time min_duration=702 1727270474000000000
launch_time max_duration=851 1727270474000000000
launch_time sum_duration=41768 1727270474000000000
launch_problems product_defects=37 1727270474000000000
launch_retries retries=74 1727270474000000000
launch_retries run=56 1727270474000000000
