launch_status failed=37 1727097567000000000
launch_status broken=0 1727097567000000000
launch_status passed=19 1727097567000000000
launch_status skipped=0 1727097567000000000
launch_status unknown=0 1727097567000000000
launch_time duration=147103 1727097567000000000
launch_time min_duration=646 1727097567000000000
launch_time max_duration=759 1727097567000000000
launch_time sum_duration=38937 1727097567000000000
launch_problems product_defects=37 1727097567000000000
launch_retries retries=74 1727097567000000000
launch_retries run=56 1727097567000000000
